*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root{
    --bg-color: rgb(255, 255, 255);
    --second-bg-color: #c0b4b4;
    --text-color: #161616;
    --main-color: rgba(30, 113, 202, 0.877);
    --other-color: red;
    --bg-image: url(Deathstroke.jpg);
    --image-opacity: 0.5;
    --image-height: 100%;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 9%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
.navbar a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3rem;
    color: var(--main-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}

/* section.services{
    min-height: 200%;
    padding: 10rem 9% 10rem;
} */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-image: linear-gradient(
        to right,
        rgba(255, 255, 255, 0.9),
        rgb(141, 148, 189)
    ), url("wheel-chair.jpeg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(15px);

}

.home-content span {
    font-size: 32px;
}




span{
    color: var(--main-color);

}
.logo span{
    color: var(--main-color);
}






.home-img {
    position: relative;
    width: 160vw;
    height: 40vw;
    border-radius: 0;
    overflow: hidden;
  }
  
  .home-img img {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(72deg);
    width: 100%;
    height: auto;
    border-radius: 0;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    opacity: 0;
    transition: 0.4s ease-in-out;
  }
  
  .home-img img.current-image {
    opacity: 1;
    transform: translate(-50%, -50%) rotate(0deg);
    z-index: 1;
  }
  
  .home-img img:hover {
    box-shadow: 0 0 50px var(--main-color),
      0 0 100px var(--main-color);
  }
  

.home-content{
    position: relative;
    z-index: 20;
    margin: 0 auto;
}



.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
}
.home-content h1{
    font-size: 5rem;
    font-weight: 1000;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: white;
    transform: scale(1.3)translateY(-5px);
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}


.container{
    /* background-image: linear-gradient(
        to right,
        rgba(18, 41, 172, 0.9),
        rgba(18, 41, 172, 0.7)
    ), url("Deathstroke.jpg"); */
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

}

/* .wrapper{
    display: flex;
    width: 70%;
    justify-content: space-around;
} */



/* .backpic {
    background-image: linear-gradient(
        to right,
        rgba(187, 196, 241, 0.9),
        rgba(181, 186, 218, 0.192)
    ), url("medical2.jpg");
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    /* width: 90%; */
    /* height: 500px; */
    /* background-image: url(medical2.jpg); 
} */

/* .backpic2{
    background-color: white;
    height: 20px;
} */




.section__container{
    /* max-width: 100vh; */
    margin: auto;
    padding: 5rem 1rem;
}





.cardz-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 80px auto;
    align-items: flex-start;
    text-align: center;
    flex-direction: row;
}

.cardz{
    width: 400px;
    height: 450px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}


.color-1 .cardz {
    background-color: rgb(27, 39, 148);
}

.color-2 .cardz {
    background-color: rgb(236, 165, 11); /* Light orange color */
}

.color-3 .cardz {
    background-color: lightgrey;
}

.cardz i {
    font-size: 48px;
    color: #ece9e9;
    margin: 20px;
}

.color-3 i{
    color: #2d0b00;
}

.color-1 .card-content{
    color: whitesmoke;
}

.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    margin-top: 36px;

}

.card-content h3{
    font-size: 20px;
}

.card-content p{
    font-size: 20px;
}




.card-content .bttn{
    display: flex;
    padding: 3rem 1rem;
    background: #0abada;
    border-radius: 7rem;
    font-size: 1.2rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    height: 80px;
    width: 250px;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
}

.card-content .bttn:hover{
    transform: scale(1.05);
    background: #0abada;
    color: rgb(8, 8, 153);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    display: flex;
    align-items: center;
}

.card-content .bttn:hover i{
    color: #0f0d0d;

}




.card-content .btttn{
    display: flex;
    padding: 3rem 1rem;
    background: #fbff29;
    border-radius: 7rem;
    font-size: 1.2rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    height: 80px;
    width: 250px;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
}

.card-content .btttn:hover{
    transform: scale(1.05);
    background: #fbff29;
    color: rgb(0, 0, 0);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    display: flex;
    align-items: center;
}

.card-content .btttn:hover i{
    color: #0f0d0d;

}



.card-content .bttttn{
    display: flex;
    padding: 3rem 1rem;
    background: #ccccc1;
    border-radius: 7rem;
    font-size: 1.2rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    height: 80px;
    width: 250px;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
}

.card-content .bttttn:hover{
    transform: scale(1.05);
    background: #ffffff;
    color: rgb(0, 0, 0);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    display: flex;
    align-items: center;
}

.card-content .bttttn:hover i{
    color: #0f0d0d;

}








.image-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 10px;
  }
  
  .image-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .description1 {
    margin-right: 5px;
    font-size: 18px;
    margin-left: 0;
    text-align: left;
  }
  
  .image {
    width: 600px;
    height: 500px;
    position: relative;
    
  }
  
  .description {
    margin-left: 10px;
    font-size: 18px;
  }
  






.section__header {
    font-size: 2.3rem;
    font-weight: 10px;
}

.section__container h3{
    font-size: 30px;
    align-items: center;
    text-align: center;
}

.services {
    background-color: #f5f5f5;
    padding: 5rem 0 0 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 5rem 0;
    /* margin-bottom: -180vh; */
}

.services h2 {
    font-size: 5rem;
    margin-bottom: 7rem;
}




.card{
    
    width: 600px;
    height: 500px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    margin-left: 127.56px;
    top: -1500px;
    margin-bottom: 1in;
}

.blue-card {
    position: fixed;
    right: 0;
    margin-left: 560px;
    width: 800px;
    height: 500px;
    padding: 2rem 1rem;
    background: rgb(250, 250, 240);
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: none;
    top: 0.6in;
    opacity: 0.8;
}

.orange-card {
    position: relative;
    left: 0;
    margin-left: 128px;
    width: 800px;
    height: 500px;
    padding: 2rem 1rem;
    background: rgb(250, 250, 240);
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: none;
    top: 1.4in;
    opacity: 0.8;
    
}

.yellow-card {
    position: relative;
    left: 0;
    margin-left: 560px;
    width: 800px;
    height: 500px;
    padding: 2rem 1rem;
    background: rgb(250, 250, 240);
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: none;
    top: 1.8in;
    bottom: -30%;
    opacity: 0.8;
}

.card:hover{
    transform: translateY(80px);
}

.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 4;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before{
    opacity: 2;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.info h3{
    position: absolute;
    top: 200px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-family: Poppins, sans-serif;
    color: black;
}
.info h1{
    top: 150px;
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
    color: var(--text-color);
}



.card:nth-child(2) {
    position: relative;
    right: 0;
    margin-left: 1100px;

    

}

.wrappper{
    display: flex;
    position: relative;
}

.card h4,
.card h5 {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 1rem;
}


.about {
    /* background-color: #f5f5f5; */
    padding: 5rem 0 0 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 4in;
    position: relative;
}



.flipback{
    background-image: url(backpic.jpg);
    position: fixed;
}
.service__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    position: relative;
    /* z-index: 2; */
}

.service__card {
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    width: 400px;
    height: 400px;
    margin-bottom: 1in;
}

.service__card span {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 10px 20px;
    font-size: 2.5rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 100%;
    transition: 0.3s;
}

.service__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-light);
}

.service__card p{
    margin-bottom: 1rem;
    color: var(--text-light);
}

.service__card a {
    color: var(--primary-color);
}

.service__card a:hover span{
    color: var(--primary-color-dark);
    background-color: var(--primary-color);
}






.picpic {
    position: absolute;
    overflow: hidden;
    height: 90vh;
    width: 100%;
    margin-top: 0.6in;
    opacity: var(--image-opacity);
    z-index: 1;
}

.background-imagess {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* z-index: 1; */
}

.background-imagess img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    animation: fadeIn 9s infinite;
}

.background-imagess img:nth-child(1) {
    animation-delay: 0s;
}

.background-imagess img:nth-child(2) {
    animation-delay: 3s;
}

.background-imagess img:nth-child(3) {
    animation-delay: 6s;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    8% { opacity: 1; }
    33% { opacity: 1; }
    41% { opacity: 0; }
    100% { opacity: 0; }
}



.logo{
    height: 140px;
    width: auto;
    width: 150px;
    margin-bottom: 30px;
}
footer{
    height: 50vh;
    width: 100%;
    background: linear-gradient(to right, #3d53d1, #8d9bee);
    color: #fff;
    padding: 100px 0 30px;
    /* border-top-left-radius: 125px; */
    font-size: 13px;
    line-height: 20px;
}

.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col{
    flex-basis: 25%;
    padding: 10px;
}

.col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}

.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;          
}

.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

.links ul li{
    list-style: none;
    margin-bottom: 12px;
}

.links ul li a{
    text-decoration: none;
    color: #fff;
}

form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

form .far{
    font-size: 18px;
    margin-right: 10px;
}

form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: nonee;
}

form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}



.about {
    padding: 5rem 0 0 0;
    display: flex;
    align-items: center;
    flex-direction: column;
  /* margin-top: 4in; */
    position: relative;
    margin-top: -150vh;
    background-image: linear-gradient(
        to right,
        rgba(161, 163, 97, 0.9),
        rgb(107, 101, 91)
    ), url("phone.jpg");    
    background-attachment: fixed;

}


.containers{
    min-height: 100vh;
    /* background: bisque; */
    display: flex;
    justify-content: center;
    align-items: center;
    

}


.containers form h1{
    color: #0f0d0d;
    font-weight: 500;
    margin-top: 20px;
    width: 500px;
    text-align: center;
}
.containers form{
    width: 670px;
    height: 400px;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
}

.containers form input{
    width: 290px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid #fff;
    
}

.containers form input::placeholder{
    color: #352d2d;
}

.containers form #lastName,
.containers form #mobile{
    margin-left: 20px;
}

.containers form h4{
    color: #0f0e0e;
    font-weight: 300;
    width: 600px;
    margin-top: 20px;
    font-size: 16px;
    
}

.containers form textarea{
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: #fff;
    font-weight: 200px;
    font-size: 15px;
    padding: 10px;
    outline: none;
    min-width: 600px;
    min-height: 80px;
    max-width: 600px;
    max-height: 80px;
}

textarea::-webkit-scrollbar{
    width: 1em;
}

textarea::-webkit-scrollbar-thumb{
    background-color: rgba(194, 194, 194, 0.713);
}


.containers form #button{
    border: none;
    background: #fff;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #333;
    width: 100px;
    padding: 0;
    margin-right: 500px;
    margin-bottom: 30px;
    transition: 0.3s;
}

.containers form #button:hover{
    opacity: 0.7;
}
